*
{
  margin: 0;
  padding: 0;
  text-decoration: none;
 
  box-sizing: border-box;
}
.cardbody
{
    width: 100%;
    height: auto;
    
    background-color: black;
}


.cardsection
{   padding-top: 30px;
     position: relative;
    width: 90%;
    height: auto;
    display: flex;
   flex-wrap: wrap;
   margin: auto;
   background-color: black;
}
.carditem
{
    position: relative;
    width:175px;
    height: 350px;
    margin: 10px;
    border-radius: 20px;
    background-color: aqua;
    
}
.carditem img{
   width: 100%;
   height: 100%; 
   border-radius: 20px;
}
.carditem .content{
    position:absolute;
    width: 100%;
    height: 25%; 
    font-family: sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
    bottom: 0;
    border-radius: 0px 0px 20px 20px ;
    z-index: 1;
 }
 .carditem .content::before
 {
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    background-color: rgb(185,185,185,-1 );
    backdrop-filter: blur(5px);
    border-radius: 0px 0px 20px 20px ;
    z-index: -1;
 }
 .content h3
 {
    color:rgb(243, 240, 240) ;
    padding: 5px 0px 0px 10px;
    font-size: 16px;
    margin-bottom: 0;
 }
 .content p
 {
    color:white ;
    margin: 0;
    font-size: 13px;
 }
 .content h6
 {
    color:white ;
    padding: 0px 0px 0px 10px;
    font-size: 15px;
 }
 #spans
 {
    color:black;
    background: red;
    padding:2px 4px;
    font-size: 12px;
    border-radius: 5px;
 }
 @media(max-width: 700px) {
.carditem
{
    position: relative;
    width:150px;
    height: 300px;
    margin: 10px;
    border-radius: 20px;
    background-color: aqua;
    
}
 }